### ISSUE TITLE
Heap overflow in Utf8Validator?

### ISSUE THREAD

**Issue by a-rose** [amigniter/libwsc#3]
Hello,

FIrst off, thank you for this library :) it's good to have something I can use easily from C/C++.

While writing a program using libwsc, I encountered strange memory issues that I can't put my finger on. I decided to build the examples you provided to reproduce the issue.

Here is the code I added in CMakeLists.txt to build the examples, with ASAN enabled:

```diff
diff --git a/CMakeLists.txt b/CMakeLists.txt
index e3c69d5..be07442 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -31,6 +31,9 @@ if (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
   set(CMAKE_POSITION_INDEPENDENT_CODE ON)
 endif()

+set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fsanitize=leak,address,undefined -g -O1")
+set(CMAKE_LINKER_FLAGS "${CMAKE_LINKER_FLAGS} -fsanitize=leak,address,undefined")
+
 if (UNIX)
   set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -Wextra -pedantic")
 endif()
@@ -81,6 +84,15 @@ set_target_properties(libwsc PROPERTIES
   SOVERSION ${PROJECT_VERSION_MAJOR}
 )

+# Build example executables
+add_executable(autobahn examples/autobahn.cpp)
+target_include_directories(autobahn PRIVATE libwsc)
+target_link_libraries(autobahn libwsc pthread)
+
+add_executable(threads examples/threads.cpp)
+target_include_directories(threads PRIVATE libwsc)
+target_link_libraries(threads libwsc pthread)
+
 install(TARGETS libwsc
   EXPORT libwscTargets
   ARCHIVE DESTINATION lib
```

Running the programs shows the same issue I encountered:

```
root@dev144:/usr/local/src/libwsc/build# ./threads
=================================================================
==1082==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffd7e535f68 at pc 0x7fa6f4433557 bp 0x7ffd7e535370 sp 0x7ffd7e535368
WRITE of size 1 at 0x7ffd7e535f68 thread T0
    #0 0x7fa6f4433556 in Utf8Validator::Utf8Validator() (/usr/local/src/libwsc/build/libwsc.so.1+0x16c556)
    #1 0x7fa6f43e9a10 in WebSocketClient::WebSocketClient() (/usr/local/src/libwsc/build/libwsc.so.1+0x122a10)
    #2 0x55b650752cde in main /usr/local/src/libwsc/examples/threads.cpp:8
    #3 0x7fa6f35a1d79 in __libc_start_main ../csu/libc-start.c:308
    #4 0x55b650754db9 in _start (/usr/local/src/libwsc/build/threads+0x15db9)

Address 0x7ffd7e535f68 is located in stack of thread T0 at offset 2072 in frame
    #0 0x55b650752b5f in main /usr/local/src/libwsc/examples/threads.cpp:7

  This frame has 27 object(s):
    [48, 49) '<unknown>'
    [64, 65) '<unknown>'
    [80, 81) '<unknown>'
    [96, 97) '<unknown>'
    [112, 113) '<unknown>'
    [128, 129) '<unknown>'
    [144, 145) '__f' (line 7)
    [160, 163) '<unknown>'
    [176, 180) 'count' (line 16)
    [192, 200) 'message_thread' (line 42)
    [224, 232) '<unknown>'
    [256, 264) '__f' (line 7)
    [288, 296) '__f' (line 7)
    [320, 328) '<unknown>'
    [352, 360) '<unknown>'
    [384, 392) '<unknown>'
    [416, 424) '__diffmax'
    [448, 456) '__allocmax'
    [480, 496) '__l' (line 7)
    [512, 536) 'binary' (line 59)
    [576, 608) '<unknown>'
    [640, 672) '<unknown>'
    [704, 736) '<unknown>'
    [768, 800) '<unknown>'
    [832, 864) '<unknown>'
    [896, 928) '<unknown>'
    [960, 2072) 'client' (line 8) <== Memory access at offset 2072 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/usr/local/src/libwsc/build/libwsc.so.1+0x16c556) in Utf8Validator::Utf8Validator()
Shadow bytes around the buggy address:
  0x10002fc9eb90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002fc9eba0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002fc9ebc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002fc9ebd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x10002fc9ebe0: 00 00 00 00 00 00 00 00 00 00 00 00 00[f3]f3 f3
  0x10002fc9ebf0: f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 00 00
  0x10002fc9ec00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002fc9ec10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002fc9ec20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002fc9ec30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1082==ABORTING
```

```
root@dev144:/usr/local/src/libwsc/build# ./autobahn

--- Running test case 1 ---
=================================================================
==1095==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6190000009e8 at pc 0x7f5899595557 bp 0x7ffcc188bec0 sp 0x7ffcc188beb8
WRITE of size 1 at 0x6190000009e8 thread T0
    #0 0x7f5899595556 in Utf8Validator::Utf8Validator() (/usr/local/src/libwsc/build/libwsc.so.1+0x16c556)
    #1 0x7f589954ba10 in WebSocketClient::WebSocketClient() (/usr/local/src/libwsc/build/libwsc.so.1+0x122a10)
    #2 0x5654e459ee34 in std::shared_ptr<WebSocketClient> std::make_shared<WebSocketClient>() /usr/include/c++/10/new:175
    #3 0x5654e459ee34 in main /usr/local/src/libwsc/examples/autobahn.cpp:14
    #4 0x7f5898703d79 in __libc_start_main ../csu/libc-start.c:308
    #5 0x5654e45a6199 in _start (/usr/local/src/libwsc/build/autobahn+0x2a199)

0x6190000009e8 is located 0 bytes to the right of 1128-byte region [0x619000000580,0x6190000009e8)
allocated by thread T0 here:
    #0 0x7f589977b647 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x5654e459eb73 in std::shared_ptr<WebSocketClient> std::make_shared<WebSocketClient>() /usr/include/c++/10/ext/new_allocator.h:115
    #2 0x5654e459eb73 in main /usr/local/src/libwsc/examples/autobahn.cpp:14

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/local/src/libwsc/build/libwsc.so.1+0x16c556) in Utf8Validator::Utf8Validator()
Shadow bytes around the buggy address:
  0x0c327fff80e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff80f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff8100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff8110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff8120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c327fff8130: 00 00 00 00 00 00 00 00 00 00 00 00 00[fa]fa fa
  0x0c327fff8140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8170: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1095==ABORTING
```

Interestingly, running in Valgrind (without ASAN of course) only fails with one of the two programs:

```
root@dev144:/usr/local/src/libwsc/build# valgrind --tool=memcheck ./threads
==1164== Memcheck, a memory error detector
==1164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1164== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==1164== Command: ./threads
==1164==
Received: {"happy": "yes"}
Received: {"happy": "yes"}
Received: {"keep-going": "yes please"}
Received: {"happy": "yes"}
Received: {"happy": "yes"}
Received: {"happy": "yes"}
Received: {"happy": "yes"}
Received: {"keep-going": "yes please"}
Received: {"happy": "yes"}
Press Enter to quit...
Received: {"happy": "yes"}

==1164==
==1164== HEAP SUMMARY:
==1164==     in use at exit: 120 bytes in 3 blocks
==1164==   total heap usage: 206 allocs, 203 frees, 1,654,786 bytes allocated
==1164==
==1164== LEAK SUMMARY:
==1164==    definitely lost: 0 bytes in 0 blocks
==1164==    indirectly lost: 0 bytes in 0 blocks
==1164==      possibly lost: 0 bytes in 0 blocks
==1164==    still reachable: 120 bytes in 3 blocks
==1164==         suppressed: 0 bytes in 0 blocks
==1164== Rerun with --leak-check=full to see details of leaked memory
==1164==
==1164== For lists of detected and suppressed errors, rerun with: -s
==1164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

```
root@dev144:/usr/local/src/libwsc/build# valgrind --tool=memcheck ./autobahn
==1167== Memcheck, a memory error detector
==1167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1167== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==1167== Command: ./autobahn
==1167==

--- Running test case 1 ---
==1167== Invalid write of size 8
==1167==    at 0x485C270: Utf8Validator::Utf8Validator() (in /usr/local/src/libwsc/build/libwsc.so.1.0.0)
==1167==    by 0x4856036: WebSocketClient::WebSocketClient() (in /usr/local/src/libwsc/build/libwsc.so.1.0.0)
==1167==    by 0x10A5FF: main (in /usr/local/src/libwsc/build/autobahn)
==1167==  Address 0x51f0524 is 1,124 bytes inside a block of size 1,128 alloc'd
==1167==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==1167==    by 0x10A5D8: main (in /usr/local/src/libwsc/build/autobahn)
==1167==
Connected

^C==1167==
==1167== Process terminating with default action of signal 2 (SIGINT)
==1167==    at 0x4877DF8: futex_abstimed_wait_cancelable (futex-internal.h:323)
==1167==    by 0x4877DF8: __pthread_cond_wait_common (pthread_cond_wait.c:520)
==1167==    by 0x4877DF8: __pthread_cond_clockwait (pthread_cond_wait.c:677)
==1167==    by 0x4877DF8: pthread_cond_clockwait (pthread_cond_wait.c:665)
==1167==    by 0x10AAB4: main (in /usr/local/src/libwsc/build/autobahn)
==1167==
==1167== HEAP SUMMARY:
==1167==     in use at exit: 153,722 bytes in 57 blocks
==1167==   total heap usage: 94 allocs, 37 frees, 232,686 bytes allocated
==1167==
==1167== LEAK SUMMARY:
==1167==    definitely lost: 0 bytes in 0 blocks
==1167==    indirectly lost: 0 bytes in 0 blocks
==1167==      possibly lost: 288 bytes in 1 blocks
==1167==    still reachable: 153,434 bytes in 56 blocks
==1167==         suppressed: 0 bytes in 0 blocks
==1167== Rerun with --leak-check=full to see details of leaked memory
==1167==
==1167== For lists of detected and suppressed errors, rerun with: -s
==1167== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

Both ASAN and Valgrind seem to report that Utf8Validator's constructor write out of bounds, but looking at the definition of the class. I doubt this is the case. Maybe you can figure it out? :) I'm opening this because I have other memory issues when sending binary data, but I need to rule out this first issue.

**Comment by xuanthang9860** [comment]
I'm commenting here to get notifications about this topic. I'm also experiencing a gradual increase in RAM usage (although it's only a small increase, I still want to detect any potential issues). My system is also using mod_audio_streaming.


_[My isssue](https://github.com/signalwire/freeswitch/issues/2874#issuecomment-3266877131)_

**Comment by amigniter** [comment]
Thanks for pointing this out! It has been fixed, and now both _valgrind_ and _asan_ show no issues/leaks.

> Both ASAN and Valgrind seem to report that Utf8Validator's constructor write out of bounds, but looking at the definition of the class. I doubt this is the case. Maybe you can figure it out? :) I'm opening this because I have other memory issues when sending binary data, but I need to rule out this first issue.

Correct, the class itself was not the issue and there was nothing in particular in it.

This library is a pretty young library but the huge amount of effort has been put into making it solid. Hopefully there will be no such issues.
Previously, internal handlers in libwsc were given raw evbuffer pointers (in receive), which could become invalid after evbuffer_drain(), and that was the issue. I fixed this by copying the payload into a std::vector<uint8_t> before dispatching it to handlers. Now, the handlers always receive a safe, owned buffer. Both _ASAN_ and _Valgrind_ confirm that the client is leak-free.
If you do some tests in the future with valgrind and get a report of 20 or so bytes (reported on libevent), it is completely safe and normal, and it refers to libevent's pthread globals which will be handled by libevent.
